{
  "name": "Tide",
  "short_name": "Tide",
  "description": "A private period tracker that keeps cycle data on this device.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "orientation": "portrait",
  "theme_color": "#fff8f5",
  "background_color": "#fffdfb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
